{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "enabledManagers": ["git-submodules", "custom.regex",  "github-actions"],
  "git-submodules": {
    "enabled": true,
    "versioning": "git",
    "fileMatch": [
      "(^|/)\\.gitmodules$"
    ]
  },
  "sbt": {
    "enabled": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)profile\\.clj$/"],
      "matchStrings": ["(?<depName>)\\s+\"(?<currentValue>)\""],
      "datasourceTemplate": "maven"
    }
  ]
}
